<html>

<h1 style="text-align: center; padding-top: 15px; ">Bert the Bear</h1>

<div style="margin: 0 auto;">
    <img width=450px height=600px src=Bert_The_Bear.JPG style="display: block; margin: 0px auto;">
</div>

<div style="margin: 0 auto; padding-left: 150px; padding-right: 150px; padding-top: 40px; padding-bottom: 300px;">
<p style="display: block; margin: 0px auto; text-align: center; margin-top: 10px;">
    Made of a Kevlar felt and Epoxy resin composite, the same materials 
    used in types of bulletproof armor, Bert the Bear isn't your average teddy bear; 
    He's a statement about gun violence.
</p>

<p style="display: block; margin: 0px auto; text-align: center; margin-top: 50px;">
    A teddy bear is typically something you would associate with children, unfortunately, 
    mass shootings have also come to be associated with children. This as sad as it may has 
    become fact, you hear about a school shooting or massacre at a birthday party and think, 
    "Thank god it happened somewhere else, what a shame." Then you forget about it once the shooting 
    leaves the media cycle. While this comment and forget behavior may not apply to those who lost 
    loved ones, were injured, or are parents themselves, for a majority of Americans this phenomenon 
    is true. The tragedy of a shooting that doesn't direct impact you, is fleeting; it is just 
    something you hear about in the news. There is no tangibility to it.
</p>

<p style="display: block; margin: 0px auto; text-align: center; margin-top: 50px;">
    Bert the Bear is meant to give tangibility to this issue by serving as a physical manifestation of 
    the issues surrounding children in mass shootings. The use of Epoxied Kevlar, which is typically 
    in types of bullet proof armor, was used to make the teddy bear. Combining an item synonymous with 
    children, with materials used for war is supposed to make you uncomfortable. It should prompt you to 
    consider the environment in which our children now live. Bert is a physical object you can hold, 
    he is not an article or abstract idea that leaves your mind, but a tangible representation of the 
    mass shooting reality we so often ignore.

</p>

<p style="display: block; margin: 0px auto; text-align: center; margin-top: 150px;">
    "Bert the Bear" Created by Ryan Cook in August of 2023
</p>
<p style="display: block; margin: 0px auto; text-align: center; margin-top: 5px;">
    For Inquiries please contact Ryan at rac384@cornell.edu
</p>

</div>

</html>
